{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RitheshShantharaju/Namaste-react.git"
  },
  "keywords": [
    "namsate"
  ],
  "author": "rithesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RitheshShantharaju/Namaste-react/issues"
  },
  "homepage": "https://github.com/RitheshShantharaju/Namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0"
  }
}
